
<!DOCTYPE html>
<html>
<head>
	<title>Know Food</title>
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="buildMeal.js"> </script>
	<script src="pieChart.js"> </script>
	<script src="highLow.js"> </script>
	<script src="compare.js"> </script>
	<!-- <link rel="stylesheet" type="text/css" href="paper.css">  -->
	<style>
		body {
			background-color: #eeeeff;
		}
		select {
			width: 100px;
		}
		div {
			display: inline-block;
			text-align: center;
		}
		#meal {
			width: 200px;

		}
		#restaurantItems {
			width: 200px;
		}
		#mealStats {
			text-align: left;
			width: 200px;
			height: 180px;
			background-color: #fefeff;
			position: relative;
		}
		b {
			text-align:center;
		}
		label {
			width: 200px
			padding-right: 20px;		}
			span {
				padding-left:10px;
			}
			div.tooltip {   
				position: absolute;         
				text-align: left;         
				width: 200px;                    
				height: 50px;                   
				padding: 2px;               
				font: 12px monospace;  
				border-style: solid;    
				background: white;
				border-width: 1px;       
				border-radius: 4px;   
				border-color: gray;    
				pointer-events: none;           
			}
			div.hilotooltip {   
				position: absolute;         
				text-align: left;         
				width: 150px;                    
				height: 100px;                   
				padding: 2px;               
				font: 12px monospace;  
				border-style: solid;    
				background: white;
				border-width: 1px;       
				border-radius: 4px;   
				border-color: gray;    
				pointer-events: none;           
			}
			div.comptooltip {   
				position: absolute;         
				text-align: left;         
				width: 200px;                    
				height: 75px;                   
				padding: 2px;               
				font: 12px monospace;  
				border-style: solid;    
				background: white;
				border-width: 1px;       
				border-radius: 4px;   
				border-color: gray;    
				pointer-events: none;           
			}

			.canvas {
				display: inline-block;
				background-color: #fefeff;
			}
			#topBar {
				height:300px;
			}
			div.pietooltip { 
				position: absolute;     
				text-align: center;        
				width: 250px;          
				height: 20px;         
				padding: 2px;       
				font: 14px sans-serif;    
				background: #FFFFFF;  
				border: 2px solid;
				border-color: #7AA38F; 
				border-radius:5px;       
				pointer-events: none;     
			}
			body {
				font: 13px sans-serif;
			}
			#selectors {
				position:absolute;
				margin-left: 44%;
			}
			button {
				width: 120px;
			}
			.otherButton {
				width: 100px;
			}
			#itemsBox {
				width: 200px;
				/*height: 80px;*/
				background-color: #fefeff;
				outline: #eeeeff;
				text-align: left;
				position:relative;
				bottom:80px;
			}
			.comparison {
				width: 700px;
				height: 400px;
				background-color: #fefeff;
			}
			#allCharts{
				background-color: #fefeff;
			}
			#pieHead{
				position: absolute;
				margin-left: 17%;
			}
			#highHead{
				position: absolute;
				margin-left: 60%;
			}

		</style>
	</head>
	<body>
		<h1> Know Food </h1>
		<h2> By Mara Evans and Sophie Veksler</h2>
		<div>
			<div id = "topBar">
				Restaurant: <br>
				<select id = "selectedRestaurant" size=13>
					<option>Arby's</option>
					<option>Burger King</option>
					<option>Carl's Jr</option>
					<option>Chick-fil-a</option>
					<option>In-N-Out</option>
					<option>Jack in the Box</option>
					<option>KFC</option>
					<option>McDonald's</option>
					<option>Popeye's</option>
					<option>Sonic</option>
					<option>Taco Bell</option>
					<option>Wendy's</option>
					<option>Whataburger</option>
				</select>
			</div>

			<div> Category: <br> <select id = "restaurantCategories" size = 13> </select> </div>
			<div> Subcategories: <br> <select id = "restaurantSubcategories" size = 13> </select> </div>
			<div> Items: <br><select id = "restaurantItems" size = 13> </select> <br> 

			</div>
			<div>
				<button id = "addItem"> Add Item to Meal</button><br>
				<button id = "addItem1"> Add Item 1</button><br>
				<button id = "addItem2"> Add Item 2</button>
			</div>
			<div> My Meal: <br>
				<select id = "meal" size = 13> </select>
				<br>
				<button id = "removeSelected" class = "otherButton"> Remove Item </button>
				<button id = "clearButton" class = "otherButton"> Clear Meal </button>

			</div>
			<div>
				<div id = "mealStats">
					<b>Meal Statistics </b> <br>
					<label> Calories: </label> <span id = "Calories">0</span><br>
					<label> Calories from Fat: </label> <span id = "CaloriesFromFat">0</span><br>
					<label> Fat (g): </label><span id = "TotalFatg">0</span><br>
					<label> Saturated Fat (g):</label><span id = "SaturatedFatg">0</span><br>
					<label>Trans Fat (g):</label> <span id = "TransFatg">0</span><br>
					<label>Cholesterol (mg): </label><span id = "Cholesterolmg">0</span> <br>
					<label>Sodium (mg): </label><span id = "Sodiummg">0</span> <br>
					<label>Carbohydrates (g): </label><span id = "Carbohydratesg">0</span> <br>
					<label>Fiber (g): </label><span id = "Fiberg">0</span> <br>
					<label>Sugars (g):</label> <span id = "Sugarsg">0</span> <br>
					<label>Protein (g): </label><span id = "Proteing">0</span> 
				</div>
				<div id = "itemsBox"> 
					<strong>Item 1:</strong><br><span id = "item1"> None Selected</span><br> 
					<strong>Item 2:</strong><br><span id = "item2"> None Selected</span>
				</div>
			</div>
		</div>
			<div id = "allCharts">
				<div class = "canvas"> </div>
				<div class = "comparison"> <section class= "compare"></section></div>
				<br>
				<br>
				<br>
				<section id = "selectors">
				<select id = "categorySelect"> 
					<option>Beverage</option>
					<option>Breakfast</option>
					<option>Chicken</option>
					<option>Condiment</option>
					<option>Dessert</option>
					<option>Salad</option>
					<option>Sandwich</option>
					<option>Side</option>
				</select> 
				<select id = "statSelect">
					<option value="Calories">Calories</option>
					<option value="Calories From Fat">Calories From Fat</option>
					<option value="Total Fat (g)">Total Fat (g)</option>
					<option value="Saturated Fat (g)">Saturated Fat (g)</option>
					<option value="Trans Fat (g)">Trans Fat (g)</option>
					<option value="Cholesterol (mg)">Cholesterol (mg)</option>
					<option value="Sodium (mg)">Sodium (mg)</option>
					<option value="Carbohydrates (g)">Carbohydrates (g)</option>
					<option value="Fiber (g)">Fiber (g)</option>
					<option value="Sugars (g)">Sugars (g)</option>
					<option value="Protein (g)">Protein (g)</option>
				</select>
			</section>

				<br>
				<br>
				<br>
			<br>
				<h3 id = "pieHead"> Category Breakdown </h3>
				<h3 id = "highHead"> High and Low by Category </h3>
				<div id = "charts">
					<section>
						<section class="piecanvas" id = "chart">
						</section>
					</section>
				</div>
				<div id = "highLow">
					<section class = "highLowcanvas"> 
					</section>
					<span class = "hlAxis"> 
					</span>
				</div>
			</div>
			

			<script> 
				buildMeal();
				$("#categorySelect").change(function() {
					d3.select(".piecanvas").remove();
					d3.select(".highLowcanvas").remove();
					d3.select(".hlAxis").remove();
					d3.select("#charts").append("section");
					d3.select("#charts section").attr("class", "piecanvas");
					d3.select("#highLow").append("section");
					d3.select("#highLow section").attr("class", "highLowcanvas");
					d3.select("#highLow").append("span");
					d3.select("#highLow span").attr("class", "hlAxis");
					pieChart("foodDataSet.csv");
					highLow("foodDataSet.csv");
				});
				$("#statSelect").change(function() {
					d3.select(".highLowcanvas").remove();
					d3.select(".hlAxis").remove();
					d3.select("#highLow").append("section");
					d3.select("#highLow section").attr("class", "highLowcanvas");
					d3.select("#highLow").append("span");
					d3.select("#highLow span").attr("class", "hlAxis");
					highLow("foodDataSet.csv");

				});
				pieChart("foodDataSet.csv");
				highLow("foodDataSet.csv");
				compare("foodDataSet.csv");

			</script>
		</body>
		</html>
